# Computing_project

./: .classpath  .project  README.md
dev/: .project  index.html  package-lock.json  package.json
dev/.metadata/: version.ini
dev/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
dev/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
dev/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
dev/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
dev/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
dev/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
dev/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
dev/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
dev/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
dev/backend/: README.md
dev/backend/.metadata/: version.ini
dev/backend/.metadata/.mylyn/.taskListIndex/: _0.fdt  _0.tis  segments_2
dev/backend/.metadata/.plugins/org.eclipse.core.resources/: 0.snap  10.snap  11.snap
dev/backend/.metadata/.plugins/org.eclipse.core.resources/.projects/backend/: .location  .markers  .markers.snap
dev/backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  10.tree  11.tree  12.tree  13.tree  14.tree  4.tree  9.tree
dev/backend/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
dev/backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
dev/backend/.metadata/.plugins/org.eclipse.debug.core/.launches/: App.launch  AppTest.launch  PostTest.launch
dev/backend/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
dev/backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
dev/backend/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
dev/backend/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
dev/backend/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
dev/backend/.metadata/.plugins/org.eclipse.jdt.core/: 1476245916.index  1619528054.index  1746759958.index  1940798282.index  313951264.index  3896409623.index  4111471598.index  807589010.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
dev/backend/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
dev/backend/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
dev/backend/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
dev/backend/.metadata/.plugins/org.eclipse.m2e.jdt/: backend.container
dev/backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
dev/backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
dev/backend/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
dev/backend/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
dev/backend/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
dev/backend/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
dev/backend/.recommenders/caches/: identified-project-coordinates.json
dev/backend/backend/: .classpath
dev/backend/backend/.metadata/: version.ini
dev/backend/backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
dev/backend/backend/src/main/resources/: visualterms.txt
dev/backend/backend/src/test/resources/: article-summary.json  sleep-disorder-post-spinal-cord-injury.json
dev/frontend/vue-front/: .eslintrc.js  index.html  package-lock.json  package.json  test.php
dev/frontend/vue-front/config/: index.js
dev/frontend/vue-front/src/: App.vue  main.js
dev/frontend/vue-front/src/components/Home/: Home.vue  Login.vue
dev/frontend/vue-front/src/components/Profile/: Profile.vue
dev/frontend/vue-front/src/components/Search/: Search.vue
dev/frontend/vue-front/src/router/: index.js
dev/webserver/: search.php
resource/: README.md  Readme  database.sql  pom.xml
resource/src/main/java/au/edu/unimelb/: App.java
resource/src/main/java/au/edu/unimelb/sri/net/: BaseNetworkAccess.java
resource/src/main/resources/: log4j.properties  log4j2.properties  lookup-again  searchterms.txt
resource/src/test/java/au/edu/unimelb/: ExtractArticleUid.java  HitsIdListTest.java  PostTest.java
resource/src/test/resources/: batch-summary.json
(+92 files in other folders)
